name: Docker Image CI

on:
  [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Log in to Docker Hub (GitHub OAuth)
      uses: docker/login-action@v2
      with:
        username: ${{ github.actor }}  # Seu nome de usuário no GitHub será usado para OAuth no Docker Hub

    - name: Build the Docker image
      run: docker build . --file tests/Dockerfile --tag pyfortracc:$(date +%s)

    - name: Tag Docker image
      run: docker tag pyfortracc:$(date +%s) fortraccproject/pyfortracc:latest

    - name: Push Docker image to Docker Hub
      run: docker push fortraccproject/pyfortracc:latest
